<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.20885416666666667" />
        <entry key="app/src/main/res/drawable/ic_delete_card.xml" value="0.20885416666666667" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.20885416666666667" />
        <entry key="app/src/main/res/layout/add_card_popup.xml" value="0.22" />
        <entry key="app/src/main/res/layout/add_how_many.xml" value="0.33" />
        <entry key="app/src/main/res/layout/deck_activity.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/deck_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/layout/detail_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/layout/details_activity.xml" value="0.1" />
        <entry key="app/src/main/res/layout/details_fragment.xml" value="0.1" />
        <entry key="app/src/main/res/layout/each_deck.xml" value="0.25" />
        <entry key="app/src/main/res/layout/inside_deck_activity.xml" value="0.1" />
        <entry key="app/src/main/res/layout/inside_deck_fragment.xml" value="0.18" />
        <entry key="app/src/main/res/layout/inventory_activity.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/inventory_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/layout/lv_card_add.xml" value="0.25" />
        <entry key="app/src/main/res/layout/lv_card_in_deck.xml" value="0.39814814814814814" />
        <entry key="app/src/main/res/layout/lv_card_inventory.xml" value="0.33" />
        <entry key="app/src/main/res/layout/lv_each_deck.xml" value="0.33" />
        <entry key="app/src/main/res/layout/lv_pruebas_card.xml" value="0.18" />
        <entry key="app/src/main/res/layout/lv_select_image.xml" value="0.22" />
        <entry key="app/src/main/res/layout/lv_type_creature_deck.xml" value="0.18" />
        <entry key="app/src/main/res/layout/main_activity.xml" value="0.1671195652173913" />
        <entry key="app/src/main/res/layout/main_activity2.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/main_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/layout/name_new_deck.xml" value="0.22" />
        <entry key="app/src/main/res/layout/popup_image.xml" value="0.18" />
        <entry key="app/src/main/res/layout/popup_name_new_deck.xml" value="0.17028985507246377" />
        <entry key="app/src/main/res/layout/popup_options_deck.xml" value="0.33" />
        <entry key="app/src/main/res/layout/popup_select_image.xml" value="0.21" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>